# PS

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/auth/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf
infrastructure/api-gateway/: main.tf  outputs.tf
infrastructure/cognito/: main.tf  output.tf  variables.tf
infrastructure/lambda/auth/: main.tf
terraform/: build.gradle  main.tf  terraform.tfstate  variables.tf
terraform/.terraform/modules/: modules.json
terraform/modules/: main.tf  outputs.tf
terraform/modules/api-gateway/: main.tf  variables.tf
terraform/modules/lambda/auth/: outputs.tf  variables.tf
