rootProject.name = 'PS'
include 'backend'
include 'lambda'
include 'terraform'
include 'lambda:auth'
findProject(':lambda:auth')?.name = 'auth'
include 'lambda:auth'
findProject(':lambda:auth')?.name = 'auth'
include 'terraform:modules'
findProject(':terraform:modules')?.name = 'modules'
include 'backend:common'
findProject(':backend:common')?.name = 'common'
include 'backend:auth'
findProject(':backend:auth')?.name = 'auth'

